SetItem	346	IDS_PROPITEMETC_INC_SET001
{
	Elem
	{
		II_ARM_M_VAG_HELMET02	PARTS_CAP
		II_ARM_M_VAG_SUIT02	PARTS_UPPER_BODY
		II_ARM_M_VAG_GAUNTLET02	PARTS_HAND
		II_ARM_M_VAG_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	347	IDS_PROPITEMETC_INC_SET002
{
	Elem
	{
		II_ARM_F_VAG_HELMET02	PARTS_CAP
		II_ARM_F_VAG_SUIT02	PARTS_UPPER_BODY
		II_ARM_F_VAG_GAUNTLET02	PARTS_HAND
		II_ARM_F_VAG_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	348	IDS_PROPITEMETC_INC_SET003
{
	Elem
	{
		II_ARM_M_ASS_HELMET0201 	PARTS_CAP
		II_ARM_M_ASS_SUIT0201 	PARTS_UPPER_BODY
		II_ARM_M_ASS_GAUNTLET0201 	PARTS_HAND
		II_ARM_M_ASS_BOOTS0201 	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	349	IDS_PROPITEMETC_INC_SET004
{
	Elem
	{
		II_ARM_F_ASS_HELMET0201 	PARTS_CAP
		II_ARM_F_ASS_SUIT0201 	PARTS_UPPER_BODY
		II_ARM_F_ASS_GAUNTLET0201 	PARTS_HAND
		II_ARM_F_ASS_BOOTS0201 	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	350	IDS_PROPITEMETC_INC_SET005
{
	Elem
	{
		II_ARM_M_ACR_HELMET0201	PARTS_CAP
		II_ARM_M_ACR_SUIT0201	PARTS_UPPER_BODY
		II_ARM_M_ACR_GAUNTLET0201	PARTS_HAND
		II_ARM_M_ACR_BOOTS0201	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	351	IDS_PROPITEMETC_INC_SET006
{
	Elem
	{
		II_ARM_F_ACR_HELMET0201	PARTS_CAP
		II_ARM_F_ACR_SUIT0201	PARTS_UPPER_BODY
		II_ARM_F_ACR_GAUNTLET0201	PARTS_HAND
		II_ARM_F_ACR_BOOTS0201	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	352	IDS_PROPITEMETC_INC_SET007
{
	Elem
	{
		II_ARM_M_MAG_HELMET0201	PARTS_CAP
		II_ARM_M_MAG_SUIT0201	PARTS_UPPER_BODY
		II_ARM_M_MAG_GAUNTLET0201	PARTS_HAND
		II_ARM_M_MAG_BOOTS0201	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	353	IDS_PROPITEMETC_INC_SET008
{
	Elem
	{
		II_ARM_F_MAG_HELMET0201	PARTS_CAP
		II_ARM_F_MAG_SUIT0201	PARTS_UPPER_BODY
		II_ARM_F_MAG_GAUNTLET0201	PARTS_HAND
		II_ARM_F_MAG_BOOTS0201	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	354	IDS_PROPITEMETC_INC_SET009
{
	Elem
	{
		II_ARM_M_MER_HELMET0201	PARTS_CAP
		II_ARM_M_MER_SUIT0201	PARTS_UPPER_BODY
		II_ARM_M_MER_GAUNTLET0201	PARTS_HAND
		II_ARM_M_MER_BOOTS0201	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	355	IDS_PROPITEMETC_INC_SET010
{
	Elem
	{
		II_ARM_F_MER_HELMET0201	PARTS_CAP
		II_ARM_F_MER_SUIT0201	PARTS_UPPER_BODY
		II_ARM_F_MER_GAUNTLET0201	PARTS_HAND
		II_ARM_F_MER_BOOTS0201	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	356	IDS_PROPITEMETC_INC_SET011
{
	Elem
	{
		II_ARM_M_BLA_HELMET02	PARTS_CAP
		II_ARM_M_BLA_SUIT02	PARTS_UPPER_BODY
		II_ARM_M_BLA_GAUNTLET02	PARTS_HAND
		II_ARM_M_BLA_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	357	IDS_PROPITEMETC_INC_SET012
{
	Elem
	{
		II_ARM_F_BLA_HELMET02	PARTS_CAP
		II_ARM_F_BLA_SUIT02	PARTS_UPPER_BODY
		II_ARM_F_BLA_GAUNTLET02	PARTS_HAND
		II_ARM_F_BLA_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	358	IDS_PROPITEMETC_INC_SET013
{
	Elem
	{
		II_ARM_M_KIN_HELMET02	PARTS_CAP
		II_ARM_M_KIN_SUIT02	PARTS_UPPER_BODY
		II_ARM_M_KIN_GAUNTLET02	PARTS_HAND
		II_ARM_M_KIN_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	359	IDS_PROPITEMETC_INC_SET014
{
	Elem
	{
		II_ARM_F_KIN_HELMET02	PARTS_CAP
		II_ARM_F_KIN_SUIT02	PARTS_UPPER_BODY
		II_ARM_F_KIN_GAUNTLET02	PARTS_HAND
		II_ARM_F_KIN_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	360	IDS_PROPITEMETC_INC_SET015
{
	Elem
	{
		II_ARM_M_ELE_HELMET02	PARTS_CAP
		II_ARM_M_ELE_SUIT02	PARTS_UPPER_BODY
		II_ARM_M_ELE_GAUNTLET02	PARTS_HAND
		II_ARM_M_ELE_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	361	IDS_PROPITEMETC_INC_SET016
{
	Elem
	{
		II_ARM_F_ELE_HELMET02	PARTS_CAP
		II_ARM_F_ELE_SUIT02	PARTS_UPPER_BODY
		II_ARM_F_ELE_GAUNTLET02	PARTS_HAND
		II_ARM_F_ELE_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	362	IDS_PROPITEMETC_INC_SET017
{
	Elem
	{
		II_ARM_M_JST_HELMET02	PARTS_CAP
		II_ARM_M_JST_SUIT02	PARTS_UPPER_BODY
		II_ARM_M_JST_GAUNTLET02	PARTS_HAND
		II_ARM_M_JST_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	363	IDS_PROPITEMETC_INC_SET018
{
	Elem
	{
		II_ARM_F_JST_HELMET02	PARTS_CAP
		II_ARM_F_JST_SUIT02	PARTS_UPPER_BODY
		II_ARM_F_JST_GAUNTLET02	PARTS_HAND
		II_ARM_F_JST_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	364	IDS_PROPITEMETC_INC_SET019
{
	Elem
	{
		II_ARM_M_BIL_HELMET02	PARTS_CAP
		II_ARM_M_BIL_SUIT02	PARTS_UPPER_BODY
		II_ARM_M_BIL_GAUNTLET02	PARTS_HAND
		II_ARM_M_BIL_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	365	IDS_PROPITEMETC_INC_SET020
{
	Elem
	{
		II_ARM_F_BIL_HELMET02	PARTS_CAP
		II_ARM_F_BIL_SUIT02	PARTS_UPPER_BODY
		II_ARM_F_BIL_GAUNTLET02	PARTS_HAND
		II_ARM_F_BIL_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	366	IDS_PROPITEMETC_INC_SET021
{
	Elem
	{
		II_ARM_M_RIN_HELMET02	PARTS_CAP
		II_ARM_M_RIN_SUIT02	PARTS_UPPER_BODY
		II_ARM_M_RIN_GAUNTLET02	PARTS_HAND
		II_ARM_M_RIN_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	367	IDS_PROPITEMETC_INC_SET022
{
	Elem
	{
		II_ARM_F_RIN_HELMET02	PARTS_CAP
		II_ARM_F_RIN_SUIT02	PARTS_UPPER_BODY
		II_ARM_F_RIN_GAUNTLET02	PARTS_HAND
		II_ARM_F_RIN_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	368	IDS_PROPITEMETC_INC_SET023
{
	Elem
	{
		II_ARM_M_RAG_HELMET02	PARTS_CAP
		II_ARM_M_RAG_SUIT02	PARTS_UPPER_BODY
		II_ARM_M_RAG_GAUNTLET02	PARTS_HAND
		II_ARM_M_RAG_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	369	IDS_PROPITEMETC_INC_SET024
{
	Elem
	{
		II_ARM_F_RAG_HELMET02	PARTS_CAP
		II_ARM_F_RAG_SUIT02	PARTS_UPPER_BODY
		II_ARM_F_RAG_GAUNTLET02	PARTS_HAND
		II_ARM_F_RAG_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	370	IDS_PROPITEMETC_INC_SET025
{
	Elem
	{
		II_ARM_M_PSY_HELMET02	PARTS_CAP
		II_ARM_M_PSY_SUIT02	PARTS_UPPER_BODY
		II_ARM_M_PSY_GAUNTLET02	PARTS_HAND
		II_ARM_M_PSY_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	371	IDS_PROPITEMETC_INC_SET026
{
	Elem
	{
		II_ARM_F_PSY_HELMET02	PARTS_CAP
		II_ARM_F_PSY_SUIT02	PARTS_UPPER_BODY
		II_ARM_F_PSY_GAUNTLET02	PARTS_HAND
		II_ARM_F_PSY_BOOTS02	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	372	IDS_PROPITEMETC_INC_SET027
{
	Elem
	{
		II_ARM_M_ASS_HELMET08	PARTS_CAP
		II_ARM_M_ASS_SUIT08	PARTS_UPPER_BODY
		II_ARM_M_ASS_GAUNTLET08	PARTS_HAND
		II_ARM_M_ASS_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	373	IDS_PROPITEMETC_INC_SET028
{
	Elem
	{
		II_ARM_F_ASS_HELMET08	PARTS_CAP
		II_ARM_F_ASS_SUIT08	PARTS_UPPER_BODY
		II_ARM_F_ASS_GAUNTLET08	PARTS_HAND
		II_ARM_F_ASS_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	374	IDS_PROPITEMETC_INC_SET029
{
	Elem
	{
		II_ARM_M_ASS_HELMET10	PARTS_CAP
		II_ARM_M_ASS_SUIT10	PARTS_UPPER_BODY
		II_ARM_M_ASS_GAUNTLET10	PARTS_HAND
		II_ARM_M_ASS_BOOTS10	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	375	IDS_PROPITEMETC_INC_SET030
{
	Elem
	{
		II_ARM_F_ASS_HELMET10	PARTS_CAP
		II_ARM_F_ASS_SUIT10	PARTS_UPPER_BODY
		II_ARM_F_ASS_GAUNTLET10	PARTS_HAND
		II_ARM_F_ASS_BOOTS10	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	376	IDS_PROPITEMETC_INC_SET031
{
	Elem
	{
		II_ARM_M_ACR_HELMET08	PARTS_CAP
		II_ARM_M_ACR_SUIT08	PARTS_UPPER_BODY
		II_ARM_M_ACR_GAUNTLET08	PARTS_HAND
		II_ARM_M_ACR_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	377	IDS_PROPITEMETC_INC_SET032
{
	Elem
	{
		II_ARM_F_ACR_HELMET08	PARTS_CAP
		II_ARM_F_ACR_SUIT08	PARTS_UPPER_BODY
		II_ARM_F_ACR_GAUNTLET08	PARTS_HAND
		II_ARM_F_ACR_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	378	IDS_PROPITEMETC_INC_SET033
{
	Elem
	{
		II_ARM_M_ACR_HELMET10	PARTS_CAP
		II_ARM_M_ACR_SUIT10	PARTS_UPPER_BODY
		II_ARM_M_ACR_GAUNTLET10	PARTS_HAND
		II_ARM_M_ACR_BOOTS10	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	379	IDS_PROPITEMETC_INC_SET034
{
	Elem
	{
		II_ARM_F_ACR_HELMET10	PARTS_CAP
		II_ARM_F_ACR_SUIT10	PARTS_UPPER_BODY
		II_ARM_F_ACR_GAUNTLET10	PARTS_HAND
		II_ARM_F_ACR_BOOTS10	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	380	IDS_PROPITEMETC_INC_SET035
{
	Elem
	{
		II_ARM_M_MAG_HELMET08	PARTS_CAP
		II_ARM_M_MAG_SUIT08	PARTS_UPPER_BODY
		II_ARM_M_MAG_GAUNTLET08	PARTS_HAND
		II_ARM_M_MAG_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	381	IDS_PROPITEMETC_INC_SET036
{
	Elem
	{
		II_ARM_F_MAG_HELMET08	PARTS_CAP
		II_ARM_F_MAG_SUIT08	PARTS_UPPER_BODY
		II_ARM_F_MAG_GAUNTLET08	PARTS_HAND
		II_ARM_F_MAG_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	382	IDS_PROPITEMETC_INC_SET037
{
	Elem
	{
		II_ARM_M_MAG_HELMET10	PARTS_CAP
		II_ARM_M_MAG_SUIT10	PARTS_UPPER_BODY
		II_ARM_M_MAG_GAUNTLET10	PARTS_HAND
		II_ARM_M_MAG_BOOTS10	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	383	IDS_PROPITEMETC_INC_SET038
{
	Elem
	{
		II_ARM_F_MAG_HELMET10	PARTS_CAP
		II_ARM_F_MAG_SUIT10	PARTS_UPPER_BODY
		II_ARM_F_MAG_GAUNTLET10	PARTS_HAND
		II_ARM_F_MAG_BOOTS10	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	384	IDS_PROPITEMETC_INC_SET039
{
	Elem
	{
		II_ARM_M_MER_HELMET08	PARTS_CAP
		II_ARM_M_MER_SUIT08	PARTS_UPPER_BODY
		II_ARM_M_MER_GAUNTLET08	PARTS_HAND
		II_ARM_M_MER_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	385	IDS_PROPITEMETC_INC_SET040
{
	Elem
	{
		II_ARM_F_MER_HELMET08	PARTS_CAP
		II_ARM_F_MER_SUIT08	PARTS_UPPER_BODY
		II_ARM_F_MER_GAUNTLET08	PARTS_HAND
		II_ARM_F_MER_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	386	IDS_PROPITEMETC_INC_SET041
{
	Elem
	{
		II_ARM_M_MER_HELMET10	PARTS_CAP
		II_ARM_M_MER_SUIT10	PARTS_UPPER_BODY
		II_ARM_M_MER_GAUNTLET10	PARTS_HAND
		II_ARM_M_MER_BOOTS10	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	387	IDS_PROPITEMETC_INC_SET042
{
	Elem
	{
		II_ARM_F_MER_HELMET10	PARTS_CAP
		II_ARM_F_MER_SUIT10	PARTS_UPPER_BODY
		II_ARM_F_MER_GAUNTLET10	PARTS_HAND
		II_ARM_F_MER_BOOTS10	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	388	IDS_PROPITEMETC_INC_SET043
{
	Elem
	{
		II_ARM_M_BLA_HELMET08	PARTS_CAP
		II_ARM_M_BLA_SUIT08	PARTS_UPPER_BODY
		II_ARM_M_BLA_GAUNTLET08	PARTS_HAND
		II_ARM_M_BLA_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	389	IDS_PROPITEMETC_INC_SET044
{
	Elem
	{
		II_ARM_F_BLA_HELMET08	PARTS_CAP
		II_ARM_F_BLA_SUIT08	PARTS_UPPER_BODY
		II_ARM_F_BLA_GAUNTLET08	PARTS_HAND
		II_ARM_F_BLA_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	390	IDS_PROPITEMETC_INC_SET045
{
	Elem
	{
		II_ARM_M_KIN_HELMET08	PARTS_CAP
		II_ARM_M_KIN_SUIT08	PARTS_UPPER_BODY
		II_ARM_M_KIN_GAUNTLET08	PARTS_HAND
		II_ARM_M_KIN_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	391	IDS_PROPITEMETC_INC_SET046
{
	Elem
	{
		II_ARM_F_KIN_HELMET08	PARTS_CAP
		II_ARM_F_KIN_SUIT08	PARTS_UPPER_BODY
		II_ARM_F_KIN_GAUNTLET08	PARTS_HAND
		II_ARM_F_KIN_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	392	IDS_PROPITEMETC_INC_SET047
{
	Elem
	{
		II_ARM_M_ELE_HELMET08	PARTS_CAP
		II_ARM_M_ELE_SUIT08	PARTS_UPPER_BODY
		II_ARM_M_ELE_GAUNTLET08	PARTS_HAND
		II_ARM_M_ELE_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	393	IDS_PROPITEMETC_INC_SET048
{
	Elem
	{
		II_ARM_F_ELE_HELMET08	PARTS_CAP
		II_ARM_F_ELE_SUIT08	PARTS_UPPER_BODY
		II_ARM_F_ELE_GAUNTLET08	PARTS_HAND
		II_ARM_F_ELE_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	394	IDS_PROPITEMETC_INC_SET049
{
	Elem
	{
		II_ARM_M_JST_HELMET08	PARTS_CAP
		II_ARM_M_JST_SUIT08	PARTS_UPPER_BODY
		II_ARM_M_JST_GAUNTLET08	PARTS_HAND
		II_ARM_M_JST_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	395	IDS_PROPITEMETC_INC_SET050
{
	Elem
	{
		II_ARM_F_JST_HELMET08	PARTS_CAP
		II_ARM_F_JST_SUIT08	PARTS_UPPER_BODY
		II_ARM_F_JST_GAUNTLET08	PARTS_HAND
		II_ARM_F_JST_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	396	IDS_PROPITEMETC_INC_SET051
{
	Elem
	{
		II_ARM_M_BIL_HELMET08	PARTS_CAP
		II_ARM_M_BIL_SUIT08	PARTS_UPPER_BODY
		II_ARM_M_BIL_GAUNTLET08	PARTS_HAND
		II_ARM_M_BIL_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	397	IDS_PROPITEMETC_INC_SET052
{
	Elem
	{
		II_ARM_F_BIL_HELMET08	PARTS_CAP
		II_ARM_F_BIL_SUIT08	PARTS_UPPER_BODY
		II_ARM_F_BIL_GAUNTLET08	PARTS_HAND
		II_ARM_F_BIL_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	398	IDS_PROPITEMETC_INC_SET053
{
	Elem
	{
		II_ARM_M_RIN_HELMET08	PARTS_CAP
		II_ARM_M_RIN_SUIT08	PARTS_UPPER_BODY
		II_ARM_M_RIN_GAUNTLET08	PARTS_HAND
		II_ARM_M_RIN_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	399	IDS_PROPITEMETC_INC_SET054
{
	Elem
	{
		II_ARM_F_RIN_HELMET08	PARTS_CAP
		II_ARM_F_RIN_SUIT08	PARTS_UPPER_BODY
		II_ARM_F_RIN_GAUNTLET08	PARTS_HAND
		II_ARM_F_RIN_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	400	IDS_PROPITEMETC_INC_SET055
{
	Elem
	{
		II_ARM_M_RAG_HELMET08	PARTS_CAP
		II_ARM_M_RAG_SUIT08	PARTS_UPPER_BODY
		II_ARM_M_RAG_GAUNTLET08	PARTS_HAND
		II_ARM_M_RAG_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	401	IDS_PROPITEMETC_INC_SET056
{
	Elem
	{
		II_ARM_F_RAG_HELMET08	PARTS_CAP
		II_ARM_F_RAG_SUIT08	PARTS_UPPER_BODY
		II_ARM_F_RAG_GAUNTLET08	PARTS_HAND
		II_ARM_F_RAG_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	402	IDS_PROPITEMETC_INC_SET057
{
	Elem
	{
		II_ARM_M_PSY_HELMET08	PARTS_CAP
		II_ARM_M_PSY_SUIT08	PARTS_UPPER_BODY
		II_ARM_M_PSY_GAUNTLET08	PARTS_HAND
		II_ARM_M_PSY_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	403	IDS_PROPITEMETC_INC_SET058
{
	Elem
	{
		II_ARM_F_PSY_HELMET08	PARTS_CAP
		II_ARM_F_PSY_SUIT08	PARTS_UPPER_BODY
		II_ARM_F_PSY_GAUNTLET08	PARTS_HAND
		II_ARM_F_PSY_BOOTS08	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	404	IDS_PROPITEMETC_INC_SET059
{
	Elem
	{
		II_ARM_M_ASS_SET01HELMET	PARTS_CAP
		II_ARM_M_ASS_SET01SUIT	PARTS_UPPER_BODY
		II_ARM_M_ASS_SET01GAUNTLET	PARTS_HAND
		II_ARM_M_ASS_SET01BOOTS	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	405	IDS_PROPITEMETC_INC_SET060
{
	Elem
	{
		II_ARM_F_ASS_SET01HELMET	PARTS_CAP
		II_ARM_F_ASS_SET01SUIT	PARTS_UPPER_BODY
		II_ARM_F_ASS_SET01GAUNTLET	PARTS_HAND
		II_ARM_F_ASS_SET01BOOTS	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	406	IDS_PROPITEMETC_INC_SET061
{
	Elem
	{
		II_ARM_M_ACR_SET01HELMET	PARTS_CAP
		II_ARM_M_ACR_SET01SUIT	PARTS_UPPER_BODY
		II_ARM_M_ACR_SET01GAUNTLET	PARTS_HAND
		II_ARM_M_ACR_SET01BOOTS	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	407	IDS_PROPITEMETC_INC_SET062
{
	Elem
	{
		II_ARM_F_ACR_SET01HELMET	PARTS_CAP
		II_ARM_F_ACR_SET01SUIT	PARTS_UPPER_BODY
		II_ARM_F_ACR_SET01GAUNTLET	PARTS_HAND
		II_ARM_F_ACR_SET01BOOTS	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	408	IDS_PROPITEMETC_INC_SET063
{
	Elem
	{
		II_ARM_M_MAG_SET01HELMET	PARTS_CAP
		II_ARM_M_MAG_SET01SUIT	PARTS_UPPER_BODY
		II_ARM_M_MAG_SET01GAUNTLET	PARTS_HAND
		II_ARM_M_MAG_SET01BOOTS	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	409	IDS_PROPITEMETC_INC_SET064
{
	Elem
	{
		II_ARM_F_MAG_SET01HELMET	PARTS_CAP
		II_ARM_F_MAG_SET01SUIT	PARTS_UPPER_BODY
		II_ARM_F_MAG_SET01GAUNTLET	PARTS_HAND
		II_ARM_F_MAG_SET01BOOTS	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	410	IDS_PROPITEMETC_INC_SET065
{
	Elem
	{
		II_ARM_M_MER_SET01HELMET	PARTS_CAP
		II_ARM_M_MER_SET01SUIT	PARTS_UPPER_BODY
		II_ARM_M_MER_SET01GAUNTLET	PARTS_HAND
		II_ARM_M_MER_SET01BOOTS	PARTS_FOOT
	}
	Avail
	{
	}
}

SetItem	411	IDS_PROPITEMETC_INC_SET066
{
	Elem
	{
		II_ARM_F_MER_SET01HELMET	PARTS_CAP
		II_ARM_F_MER_SET01SUIT	PARTS_UPPER_BODY
		II_ARM_F_MER_SET01GAUNTLET	PARTS_HAND
		II_ARM_F_MER_SET01BOOTS	PARTS_FOOT
	}
	Avail
	{
	}
}

================
IDS_PROPITEMETC_INC_SET000	Tenue Ecaille
IDS_PROPITEMETC_INC_SET001	Tenue de Soie
IDS_PROPITEMETC_INC_SET002	Tenue Gale
IDS_PROPITEMETC_INC_SET003	Tenue Iris
IDS_PROPITEMETC_INC_SET004	Tenue Vilet
IDS_PROPITEMETC_INC_SET005	Tenue Vaindiec
IDS_PROPITEMETC_INC_SET006	Tenue Shuffle
IDS_PROPITEMETC_INC_SET007	Tenue Jay
IDS_PROPITEMETC_INC_SET008	Tenue Fortune
IDS_PROPITEMETC_INC_SET009	Tenue Puissance
IDS_PROPITEMETC_INC_SET010	Tenue Darkin
IDS_PROPITEMETC_INC_SET011	Tenue Darkomet
IDS_PROPITEMETC_INC_SET012	Tenue Keimay
IDS_PROPITEMETC_INC_SET013	Tenue Keriphis
IDS_PROPITEMETC_INC_SET014	Tenue Uon
IDS_PROPITEMETC_INC_SET015	Tenue Urante
IDS_PROPITEMETC_INC_SET016	Tenue Henen
IDS_PROPITEMETC_INC_SET017	Tenue Heintis
IDS_PROPITEMETC_INC_SET018	Tenue Oriene
IDS_PROPITEMETC_INC_SET019	Tenue Orgon
IDS_PROPITEMETC_INC_SET020	Tenue Mectic
IDS_PROPITEMETC_INC_SET021	Tenue Mecarine
IDS_PROPITEMETC_INC_SET022	Tenue Grantus
IDS_PROPITEMETC_INC_SET023	Tenue Grentio
IDS_PROPITEMETC_INC_SET024	Tenue Rendaic
IDS_PROPITEMETC_INC_SET025	Tenue Rensylien
IDS_PROPITEMETC_INC_SET026	Tenue Beok
IDS_PROPITEMETC_INC_SET027	Tenue Sigel
IDS_PROPITEMETC_INC_SET028	Tenue Dian
IDS_PROPITEMETC_INC_SET029	Tenue Vin
IDS_PROPITEMETC_INC_SET030	Tenue Touflak
IDS_PROPITEMETC_INC_SET031	Tenue Touthyeto
IDS_PROPITEMETC_INC_SET032	Tenue Silven
IDS_PROPITEMETC_INC_SET033	Tenue Silusia
IDS_PROPITEMETC_INC_SET034	Tenue Hagal
IDS_PROPITEMETC_INC_SET035	Tenue Lune Bleue
IDS_PROPITEMETC_INC_SET036	Tenue Maclir
IDS_PROPITEMETC_INC_SET037	TEnue Idunn
IDS_PROPITEMETC_INC_SET038	Tenue Koon
IDS_PROPITEMETC_INC_SET039	TEnue Prato
IDS_PROPITEMETC_INC_SET040	Tenue Hodr
IDS_PROPITEMETC_INC_SET041	Tenue Shuema
IDS_PROPITEMETC_INC_SET042	Tenue Huedom
IDS_PROPITEMETC_INC_SET043	Tenue Huaris
IDS_PROPITEMETC_INC_SET044	Tenue Revantu
IDS_PROPITEMETC_INC_SET045	Tenue Ecarlate
IDS_PROPITEMETC_INC_SET046	Tenue Hyusein
IDS_PROPITEMETC_INC_SET047	Tenue Hyupirein
IDS_PROPITEMETC_INC_SET048	Tenue Decasron
IDS_PROPITEMETC_INC_SET049	Tenue Merian
IDS_PROPITEMETC_INC_SET050	Tenue Snaic
IDS_PROPITEMETC_INC_SET051	Tenue Srehios
IDS_PROPITEMETC_INC_SET052	Tenue Lordyin
IDS_PROPITEMETC_INC_SET053	Tenue Lohendiff
IDS_PROPITEMETC_INC_SET054	Tenue Mithril
IDS_PROPITEMETC_INC_SET055	Tenue Rhenia
IDS_PROPITEMETC_INC_SET056	Tenue Kaharn
IDS_PROPITEMETC_INC_SET057	Tenue Kafoneka
IDS_PROPITEMETC_INC_SET058	Tenue Rashadain
IDS_PROPITEMETC_INC_SET059	Tenue Yuandain
IDS_PROPITEMETC_INC_SET060	Tenue Rorend
IDS_PROPITEMETC_INC_SET061	Tenue Rorient
IDS_PROPITEMETC_INC_SET062	Tenue Forgiel
IDS_PROPITEMETC_INC_SET063	Tenue Seidel
IDS_PROPITEMETC_INC_SET064	Tenue Shamutra
IDS_PROPITEMETC_INC_SET065	Tenue Shaentra
================
		II_ARM_M_BLA_HELMET10	PARTS_CAP
		II_ARM_M_BLA_SUIT10	PARTS_UPPER_BODY
		II_ARM_M_BLA_GAUNTLET10	PARTS_HAND
		II_ARM_M_BLA_BOOTS10	PARTS_FOOT
		II_ARM_M_KIN_HELMET10	PARTS_CAP
		II_ARM_M_KIN_SUIT10	PARTS_UPPER_BODY
		II_ARM_M_KIN_GAUNTLET10	PARTS_HAND
		II_ARM_M_KIN_BOOTS10	PARTS_FOOT
		II_ARM_M_ELE_HELMET10	PARTS_CAP
		II_ARM_M_ELE_SUIT10	PARTS_UPPER_BODY
		II_ARM_M_ELE_GAUNTLET10	PARTS_HAND
		II_ARM_M_ELE_BOOTS10	PARTS_FOOT
		II_ARM_M_JST_HELMET10	PARTS_CAP
		II_ARM_M_JST_SUIT10	PARTS_UPPER_BODY
		II_ARM_M_JST_GAUNTLET10	PARTS_HAND
		II_ARM_M_JST_BOOTS10	PARTS_FOOT
		II_ARM_M_BIL_HELMET10	PARTS_CAP
		II_ARM_M_BIL_SUIT10	PARTS_UPPER_BODY
		II_ARM_M_BIL_GAUNTLET10	PARTS_HAND
		II_ARM_M_BIL_BOOTS10	PARTS_FOOT
		II_ARM_M_RIN_HELMET10	PARTS_CAP
		II_ARM_M_RIN_SUIT10	PARTS_UPPER_BODY
		II_ARM_M_RIN_GAUNTLET10	PARTS_HAND
		II_ARM_M_RIN_BOOTS10	PARTS_FOOT
		II_ARM_M_RAG_HELMET10	PARTS_CAP
		II_ARM_M_RAG_SUIT10	PARTS_UPPER_BODY
		II_ARM_M_RAG_GAUNTLET10	PARTS_HAND
		II_ARM_M_RAG_BOOTS10	PARTS_FOOT
		II_ARM_M_PSY_HELMET10	PARTS_CAP
		II_ARM_M_PSY_SUIT10	PARTS_UPPER_BODY
		II_ARM_M_PSY_GAUNTLET10	PARTS_HAND
		II_ARM_M_PSY_BOOTS10	PARTS_FOOT
		II_ARM_F_BLA_HELMET10	PARTS_CAP
		II_ARM_F_BLA_SUIT10	PARTS_UPPER_BODY
		II_ARM_F_BLA_GAUNTLET10	PARTS_HAND
		II_ARM_F_BLA_BOOTS10	PARTS_FOOT
		II_ARM_F_KIN_HELMET10	PARTS_CAP
		II_ARM_F_KIN_SUIT10	PARTS_UPPER_BODY
		II_ARM_F_KIN_GAUNTLET10	PARTS_HAND
		II_ARM_F_KIN_BOOTS10	PARTS_FOOT
		II_ARM_F_ELE_HELMET10	PARTS_CAP
		II_ARM_F_ELE_SUIT10	PARTS_UPPER_BODY
		II_ARM_F_ELE_GAUNTLET10	PARTS_HAND
		II_ARM_F_ELE_BOOTS10	PARTS_FOOT
		II_ARM_F_JST_HELMET10	PARTS_CAP
		II_ARM_F_JST_SUIT10	PARTS_UPPER_BODY
		II_ARM_F_JST_GAUNTLET10	PARTS_HAND
		II_ARM_F_JST_BOOTS10	PARTS_FOOT
		II_ARM_F_BIL_HELMET10	PARTS_CAP
		II_ARM_F_BIL_SUIT10	PARTS_UPPER_BODY
		II_ARM_F_BIL_GAUNTLET10	PARTS_HAND
		II_ARM_F_BIL_BOOTS10	PARTS_FOOT
		II_ARM_F_RIN_HELMET10	PARTS_CAP
		II_ARM_F_RIN_SUIT10	PARTS_UPPER_BODY
		II_ARM_F_RIN_GAUNTLET10	PARTS_HAND
		II_ARM_F_RIN_BOOTS10	PARTS_FOOT
		II_ARM_F_RAG_HELMET10	PARTS_CAP
		II_ARM_F_RAG_SUIT10	PARTS_UPPER_BODY
		II_ARM_F_RAG_GAUNTLET10	PARTS_HAND
		II_ARM_F_RAG_BOOTS10	PARTS_FOOT
		II_ARM_F_PSY_HELMET10	PARTS_CAP
		II_ARM_F_PSY_SUIT10	PARTS_UPPER_BODY
		II_ARM_F_PSY_GAUNTLET10	PARTS_HAND
		II_ARM_F_PSY_BOOTS10	PARTS_FOOT
