0: 15
1: II_WEA_SWO_LUZAM
2: IDS_PROPITEM_TXT_011452
3: 1
4: 1
5: IK1_WEAPON
6: IK2_WEAPON_DIRECT
7: IK3_SWD
8: JOB_BLADE_MASTER
9: TRUE
10: =
11: =
12: 200000
13: 7200000
14: 100
15: 180
16: HD_ONE
17: 4
18: PARTS_RWEAPON
19: =
20: 0
21: =
22: =
23: 200
24: 200
25: =
26: 1
27: =
28: =
29: =
30: 459
31: 461
32: _NONE
33: 0
34: 0
35: 0
36: 0
37: 0
38: =
39: WT_MELEE_SWD
40: AS_HORIZONTAL
41: AS_DIAGONAL
42: AS_VERTICAL
43: AS_THRUST
44: =
45: =
46: =
47: =
48: =
49: 0.085
50: =
51: AR_SHORT
52: =
53: DST_CHR_CHANCECRITICAL
54: DST_ADJ_HITRATE
55: DST_ATTACKSPEED
56: 10
57: 20
58: 400
59: =
60: =
61: =
62: =
63: =
64: =
65: =
66: =
67: =
68: =
69: =
70: =
71: =
72: =
73: =
74: =
75: =
76: =
77: =
78: =
79: =
80: =
81: XI_HIT_SWORD01
82: =
83: =
84: =
85: =
86: =
87: =
88: =
89: =
90: =
91: WEAPON_ULTIMATE
92: =
93: =
94: =
95: =
96: =
97: =
98: 0
99: 0
100: 0
101: 0
102: 0
103: 0
104: =
105: =
106: SND_ITEM_DROPDING1
107: =
108: =
109: =
110: =
111: =
112: =
113: =
114: =
115: =
116: 75
117: =
118: SND_PC_DMGSWDM
119: SND_PC_DMGSWDC
120: """Itm_WeaSwoCrystal.dds"""
121: 0
122: """"""
123: IDS_PROPITEM_TXT_011453