<!doctype HTML>
<html>
	<head>
        <style>
            .first_col {
                width: 400px;
                vertical-align: top;
            }
            .second_col {
                width: 1000px;
            }
            .icon_col {
                width: 40px;
                text-align: center;
                background-color: #FF00FF;
            }
            .name_col {
                width: 240px;
                text-align: center;
            }
            .bonus_col {
                width: 440px;
                text-align:center;
            }

            .borderino {
                border: 2px black solid;
                border-collapse: collapse;
            }

            span.small {
                font-size: 0.7em;
            }


            {% if edit_mode %}
                .first_col, .bonus_col {
                    width: 600px;
                }

                .second_col {
                    width: 1200px;
                }

                .item_row {
                    border: 1px black solid;
                    border-collapse: collapse;
                }
            {% endif %}
        </style>
	</head>
	<body>

    {% for group in groups %}
        <table class="borderino" style="margin-bottom: 20px">
            <tr>
                <td class="first_col" style="text-align: center;">
                    <p style="background-color: lightgrey;"><strong>{{ group['name'] }}
                    <br>Niveau {{ group['level'] }} - {{ group['job'] }}</strong></p>
                    {{ group['bonus'] }}
                </td>
                <td class="second_col borderino">
                    <table>
                        {% for subgroup in group['subgroups'] %}
                            <tr>
                                <td>
                                    <table style="width: 100%" class="item_row">
                                        {% for category in subgroup %}
                                            <tr class="item_row">
                                                <td class="icon_col"><img src="{{ category.male_icon }}"></td>
                                                <td class="name_col">
                                                    <span class="small">{{ category.male_identifier }}</span>
                                                    <br>{{ category.male_name }}
                                                </td>
                                                <td class="bonus_col">{{ category.bonus }}</td>
                                                <td class="name_col">
                                                    <span class="small">{{ category.female_identifier }}</span>
                                                    <br>{{ category.female_name }}
                                                </td>
                                                <td class="icon_col"><img src="{{ category.female_icon }}"></td>
                                            </tr>
                                        {% endfor %}
                                    </table>
                                </td>
                            </tr>
                        {% endfor %}
                    </table>
                </td>
            </tr>
        </table>
    {% endfor %}

    {% if edit_mode %}
        <textarea id="TEXT_AREA" cols="100" rows="20"></textarea>
        <script src="jquery-3.3.1.min.js"></script>
        <script src="editscript.js"></script>
    {% endif %}
    </body>
</html>